proto/llm/v1/model.proto

syntax = "proto3";
package llm.v1;

import "google/protobuf/timestamp.proto";

// Model represents a high-level abstraction for a language model.
message Model {
  // Unique identifier for the model.
  string id = 1;

  // Descriptive name or label of the model.
  string name = 2;

  // List of versions associated with this model.
  repeated ModelVersion versions = 3;
}

// ModelVersion represents a specific version of a model.
message ModelVersion {
  // Unique identifier for this version, e.g., "v1.0".
  string version = 1;

  // Optional description providing more details about this version.
  string description = 2;

  // Additional metadata associated with this version represented
  // as key-value pairs.
  map<string, string> metadata = 3;

  // Timestamp indicating when this model version was created.
  google.protobuf.Timestamp created_at = 4;

  // Timestamp indicating the last time this model version was updated.
  google.protobuf.Timestamp updated_at = 5;
}
