proto/llm/v1/output.proto

syntax = "proto3";
package llm.v1;

import "google/protobuf/timestamp.proto";
import "llm/v1/prompt.proto";

// Output represents a single output from a generation.
message Output {
  // Unique identifier for the output.
  string id = 1;

  // The actual content produced by the model.
  string content = 2;

  // Associated rating for this output, if available.
  OutputRating rating = 3;

  // Timestamp indicating when the output was created.
  google.protobuf.Timestamp created_at = 4;
}

// OutputRating represents the evaluation or assessment of an output.
message OutputRating {
  // Numeric score representing the quality or other rating dimension.
  float score = 1;

  // Details about the entity providing the rating.
  Rater rater = 2;

  // Additional comments or feedback provided during the rating.
  string feedback = 3;

  // Timestamp indicating when the rating was provided.
  google.protobuf.Timestamp rated_at = 4;
}
