proto/llm/v1/prompt.proto

syntax = "proto3";
package llm.v1;

import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";

// Prompt represents the input provided to a generation.
message Prompt {
  // Unique identifier for the prompt.
  string id = 1;

  // Templated language or structure of the prompt.
  string template = 2;

  // Contextual information supplied with the prompt.
  map<string, string> context = 3;

  // Timestamp indicating when the prompt was created.
  google.protobuf.Timestamp created_at = 4;

  // Metadata.
  repeated google.protobuf.Any metadata = 5;
}

// Rater represents the entity providing a rating, either human or model-based.
message Rater {
  enum RaterType {
    // Unspecified rater type.
    RATER_TYPE_UNSPECIFIED = 0;
    // Human rater.
    RATER_TYPE_HUMAN = 1;
    // Model-based rater.
    RATER_TYPE_MODEL = 2;
  }

  // Unique identifier for the rater.
  string id = 1;

  // Type of the rater.
  RaterType type = 2;

  // Qualification details of the rater, which are use-case dependent.
  string qualification = 3;

  // Timestamp indicating when the rater was qualified or registered.
  google.protobuf.Timestamp qualified_at = 4;

  // Metadata.
  repeated google.protobuf.Any metadata = 5;
}
